<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.example.cvicenie2.viewmodels.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />

        <TextView
            android:id="@+id/old_password_label"
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="216dp"
            android:text="Stare heslo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/old_password_edit_text"
            android:layout_width="349dp"
            android:layout_height="79dp"
            android:layout_marginTop="8dp"
            android:hint="Zadajte stare heslo"
            android:text="@={model.oldPassword}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_password_label" />

        <TextView
            android:id="@+id/new_password_label"
            android:layout_width="74dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="Nove heslo:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_password_edit_text" />

        <EditText
            android:id="@+id/new_password_edit_text"
            android:layout_width="349dp"
            android:layout_height="79dp"
            android:layout_marginTop="8dp"
            android:hint="Zadajte nove heslo"
            android:text="@={model.newPassword}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.636"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password_label" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="156dp"
            android:onClick="@{()->model.changePassword()}"
            android:text="@string/odoslat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <com.example.cvicenie2.BottomBar
            style="@style/AppTheme"
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>