<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.example.cvicenie2.viewmodels.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="146dp"
            android:layout_height="47dp"
            android:text="Photo editor"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154" />

        <Button
            android:id="@+id/BSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SELECT IMAGE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/textView"
            android:layout_marginBottom="30dp"/>

        <ImageView
            android:id="@+id/IVPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/BSelectImage"
            android:layout_marginTop="30dp"
            app:imageUrl="@{model.imageFile}"
            app:layout_constraintTop_toBottomOf="@id/BSelectImage"/>

        <Button
            android:id="@+id/submit_button"
            android:layout_width="149dp"
            android:layout_height="53dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="@{() -> model.uploadPhoto(model.imageFile)}"
            android:text="Odoslat"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@id/IVPreviewImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>